body {
	background-image: url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#page {
	margin: 50px 200px;
	display: grid;
	grid-template-columns: 40% 60%;
}

#photo {
	background-color: white;
	height: 115%;
}

#photo > img {
	padding: 50px;
	width: 250px;
	border-radius: 50%;
}

#detail {
	display: grid;
	grid-template-rows: 35% 55% 25%;
}

#detail > div {
	background-color: #d2eef3;
}

#detail > div:nth-child(odd) {
	background-color: #14b5d0;
}

#photo, #detail {
	font-family: Bahnschrift SemiCondensed;
}

p {
	text-align: center;
	font-size: 20;
}

ul {
	text-align: left;
	margin: 5px 30px;
}

#educ > ul > li{
	display: inline;
} 

li > img {
	width: 100px;
	padding: 15px;
}

#educ {
	padding-left: 20px;
}